{
  "name": "mybot",
  "version": "1.0.0",
  "description": "Erics bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "google-tts-api": "0.0.2",
    "hastebin-gen": "^1.3.1",
    "idiotic-api": "^0.1.8",
    "lowdb": "^1.0.0",
    "ms": "^1.0.0",
    "path": "^0.12.7",
    "plotly": "^1.0.6",
    "snekfetch": "^4.0.0-beta.0",
    "unirest": "^0.5.1",
    "uws": "^0.14.1"
  }
}
