{
  "prefix": "v.",
  "token": "Bot Token",
  "idToken": "Id Token",
  "modRole" : ["mod", "head_mod"] ,
  "adminRole" : "Vertcoin_Team_Member" ,
  "ownerRole" : ["145702927099494400", "66140480672366592"]
}
