{
  "prefix": "d.",
  "token": "NDE5MDM0ODUxMDU2ODEyMDQy.DX2CDw.oQJs3CDG7pL_0wq7XDXNz_7fXmY",
  "idToken": "78aEpVL49KkaE+cKjcUp",
  "modRole" : "mod" ,
  "adminRole" : "Vertcoin_Team_Member" ,
  "ownerRole" : ["145702927099494400", "298574999894097921"]
}
